<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.wrapper{
			width: 70%;
			height: 100%;
			margin: 0 auto;
			position: relative;
			border: 1px solid #408080;
			border-top:none;
		}
		.j_li{
			background-color: #408080;
			height: 80px;
			line-height: 80px;
			text-align: center;
			margin-bottom:25px;
		}
		.content{
			position: relative;
		}
		.p_details ul li{
			list-style: none;
		}
		.content .p_details{
			margin-bottom:120px;
		}
		.content .p_details .identity{
			float: left; 
			
		}
		.content .p_details .image{
			position: absolute;
			right: 35px;
			
			
		}
		.content .p_details .image img{
			width: 200px;
			
		}
		
		.content ul{
			list-style: square;
		}
		.content .edu_background{
			margin-top: 10px;
		}
		.content .edu_background .time{
			float: left;
			margin-top:-20px;
			
		}
		.content .edu_background .school{
			float: left;
			margin-top:-20px;
			position: absolute;
			left: 300px;
		}
		.content .edu_background .major{
			float: left;
			margin-top:-20px;
			position: absolute;
			left: 570px;
		}
		.content .edu_background .education{
			float: left;
			margin-top:-20px;
			position: absolute;
			right: 50px;
		}
		.content .edu_background .c_content{
			margin-top:60px;
			
		}
		.content .s_experience .s_time{
			float: left;
			margin-top:-20px;
		}
		.content .s_experience .company{
			float: left;
			margin-top:-20px;
			position: absolute;
			left: 430px;
		}
		.content .s_experience .job{
			float: left;
			margin-top:-20px;
			position: absolute;
			right: 40px;
		}
		.content .s_experience .details{
			margin-top:60px;
		}
		.content .c_experience .time{
			float: left;
			margin-top:-20px;
		}
		.content .c_experience .company{
			float: left;
			margin-top:-20px;
			position: absolute;
			left: 450px;
		}
		.content .c_experience .job{
			float: left;
			margin-top:-20px;
			position: absolute;
			right: 30px;
		}
		.content .c_experience .details{
			margin-top:60px;
		}

		#btn {
			width: 150px;
			height: 50px;
			line-height: 50px;
			font-size: 17px;
			background-color: black;
			border-color: transparent;
			color: white;
		}

		button.active {
			background-color: red;
		}
		
		.pick {
			width: 160px;
			position: fixed;
			right:0;
			top: 120px;
		}
		
		.pick p{
			text-align: center;
			font-size: 18px;
			font-weight: 500;
			color: #408080;
		}
	</style>
</head>
<body>
	<div class="wrapper">
	<div class="j_li">
		<h1>个人简历</h1>
	</div>
	
	<div class="content">
		<ul>
			<li>
				<h2>个人信息</h2>
			</li>
			<div class="p_details">
				<hr width="95%" align="left" color = "#408080">
				<div class="identity">
					<ul>	
						<li>姓名：***</li>
						<li>地址：**省**市</li>
						<li>电话：13864528930</li>
						<li>邮箱：2032524092@163.com</li>
					</ul>
				</div>
				<div class="image">
					<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=65758053,1764308042&fm=27&gp=0.jpg">
				</div>
			</div>
			<li>
				<h2>教育背景</h2>
			</li>
			<div class="edu_background">
				<hr width="95%" align="left" color = "#408080">
				<div class="time">
					<h4>20**.09~20**.06</h4>
				</div>
				<div class="school">
					<h4>百度前端学院</h4>
				</div>
				<div class="major">
					<h4>web前端</h4>
				</div>
				<div class="education">
					<h4>本科</h4>
				</div>
				<div class="c_content">
					<p>主修课程：课程1，课程2，课程3，课程4，课程5······</p>
					<p>主要技能：技能1，技能2，技能3，技能4，技能5······</p>
				</div>
				
			</div>
			<li>
				<h2>兼职、实习经历</h2>
			</li>
	    	<div class="s_experience">
	    		<hr width="95%" align="left" color = "#408080">
	    		<div class="s_time">
					<h4>20**.07~20**.08</h4>
				</div>
				<div class="company">
					<h4>百度前端学院</h4>
				</div>
				<div class="job">
					<h4>web前端</h4>
				</div>
				<div class="details">
					<p>主要负责······</p>
					<p>获得成就:······</p>
				</div>
	    	</div>
	    	<li>
				<h2>校园经历</h2>
			</li>
			<div class="c_experience">
				<hr width="95%" align="left" color = "#408080">
	    		<div class="time">
					<h4>20**.09~20**.06</h4>
				</div>
				<div class="company">
					<h4>学生会</h4>
				</div>
				<div class="job">
					<h4>组织部部长</h4>
				</div>
				<div class="details">
					<p>积极参加······</p>
					<p>完成······</p>
				</div>
			</div>
			<li>
				<h2>技能证书</h2>
			</li>
			<div class="skill">
				<hr width="95%" align="left" color = "#408080">
				<div>
					<p>技能1：······</p>
					<p>技能2：······</p>
				</div>
			</div>
			<li>
				<h2>自我评价</h2>
			</li>
			<div class="self_appraisal">
				<hr width="95%" align="left" color = "#408080">
				<div>
					<p>有······的能力</p>
					<p>熟悉······</p>
					<p>沟通能力较强，能很快融入集体</p>
				</div>
			</div>
		</ul>
	</div>		
	</div>	
	<div class="pick">
		<button id="btn">点我点我！！</button>
		<p id="result">show time</p>
	</div>
	<script>
		var btn1 = document.getElementById("btn")
		btn1.onclick = function() {
			var p = document.getElementById("result");
		var mydate = new Date();
		if(mydate.getHours() > 7 && mydate.getHours() < 11) {
			p.innerHTML = "早上好啊！！";
			// console.log("早上好啊！！");
		}else if(mydate.getHours() >= 11 && mydate.getHours() < 13) {
			p.innerHTML = "中午到啦！！";
			// console.log("中午到啦！！");
		}else if(mydate.getHours() >= 13 && mydate.getHours() < 18) {
			p.innerHTML = "下午时间要好好把握哦~~";
			// console.log("下午时间要好好把握哦~~");
		}else if(mydate.getHours() >= 18 && mydate.getHours() < 23) {
			p.innerHTML = "还在认真学习吗？洗洗睡啦，养足精神是关键！！";
			// console.log("还在认真学习吗？洗洗睡啦，养足精神是关键！！");
		}else  {
			p.innerHTML = "捕捉到一只夜猫子，哈哈哈";
			// console.log("捕捉到一只夜猫子，哈哈哈");
		}
		}

	</script>
</body>
</html>	